<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZ7-R1-p4e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar Viagem-->
        <scene sceneID="cl3-LL-wWl">
            <objects>
                <viewController title="Adicionar Viagem" id="6wU-Rj-SWF" customClass="ViewController" customModule="Minhas_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78Q-RD-KHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-To-kOc">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLD-gl-2bY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFW-To-kOc" firstAttribute="leading" secondItem="pLD-gl-2bY" secondAttribute="leading" id="BY2-0O-zWH"/>
                            <constraint firstItem="QFW-To-kOc" firstAttribute="centerX" secondItem="78Q-RD-KHE" secondAttribute="centerX" id="Wvo-VV-DgC"/>
                            <constraint firstItem="pLD-gl-2bY" firstAttribute="trailing" secondItem="QFW-To-kOc" secondAttribute="trailing" id="aR5-Ov-bPu"/>
                            <constraint firstItem="QFW-To-kOc" firstAttribute="centerY" secondItem="78Q-RD-KHE" secondAttribute="centerY" id="pUn-oh-jFs"/>
                            <constraint firstItem="QFW-To-kOc" firstAttribute="top" secondItem="pLD-gl-2bY" secondAttribute="top" id="rYF-2S-amP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RoQ-DO-PBU">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="V82-oC-nvF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapa" destination="QFW-To-kOc" id="Xbc-16-jxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQR-q7-McK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-576.5625"/>
        </scene>
        <!--Minhas Viagens-->
        <scene sceneID="SpE-x1-JdG">
            <objects>
                <tableViewController id="xh6-kn-bkk" customClass="LocaisViagemTableViewController" customModule="Minhas_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iDd-u4-E8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id_reusable" id="RLU-Li-KNs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLU-Li-KNs" id="Q9i-uK-vRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xh6-kn-bkk" id="tZu-ca-IrY"/>
                            <outlet property="delegate" destination="xh6-kn-bkk" id="6nI-Uu-H7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Viagens" id="0OW-aX-dfk">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="9wJ-s1-ZTZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6wU-Rj-SWF" kind="show" identifier="verLocal" id="U7X-mL-iXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sw-hY-fQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eI-XT-gq5">
            <objects>
                <navigationController id="cZ7-R1-p4e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8f-xl-tbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xh6-kn-bkk" kind="relationship" relationship="rootViewController" id="bbT-fc-Qon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCE-NW-QfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
